<!DOCTYPE html>
<html>
    <head>
        <title>Нет такой страницы</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: Helvetica, sans-serif;
            }
            h1 {
                text-align: right;
                margin: 5px 0;
                padding-right: 5px;
                font-size: 14px;
                font-weight: normal;
            }
            .img {
                overflow: hidden;
                width: 100%;
                height: 281px;
                background: url("{{ STATIC_URL }}/img/404.jpg") center;
            }
        </style>
    </head>
    <body>
        <h1>Нет такой страницы</h1>
        <div class="img"></div>
    </body>
</html>
